{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/_handler.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
